cleos push action eosio.token transfer '[ "user", "tester", "25.0000 SYS", "m" ]' -p user@active

{
  "transaction_id": "32adc9eaed0ca37ee55cfff5046c9bd76178d71705c6a5a4308f76ceb99a828d",
  "processed": {
    "id": "32adc9eaed0ca37ee55cfff5046c9bd76178d71705c6a5a4308f76ceb99a828d",
    "receipt": {
      "status": "executed",
      "cpu_usage_us": 1052,
      "net_usage_words": 16
    },
    "elapsed": 1052,
    "net_usage": 128,
    "scheduled": false,
    "action_traces": [{
        "receipt": {
          "receiver": "eosio.token",
          "act_digest": "96795db79bde11ab1872231406fd7a2ef39f7e2a171b0304aaeb5de97df617e7",
          "global_sequence": 1363,
          "recv_sequence": 7,
          "auth_sequence": [[
              "user",
              10
            ]
          ],
          "code_sequence": 1,
          "abi_sequence": 1
        },
        "act": {
          "account": "eosio.token",
          "name": "transfer",
          "authorization": [{
              "actor": "user",
              "permission": "active"
            }
          ],
          "data": {
            "from": "user",
            "to": "tester",
            "quantity": "25.0000 SYS",
            "memo": "m"
          },
          "hex_data": "00000000007015d6000000005c95b1ca90d00300000000000453595300000000016d"
        },
        "elapsed": 620,
        "cpu_usage": 0,
        "console": "",
        "total_cpu_usage": 0,
        "trx_id": "32adc9eaed0ca37ee55cfff5046c9bd76178d71705c6a5a4308f76ceb99a828d",
        "inline_traces": [{
            "receipt": {
              "receiver": "user",
              "act_digest": "96795db79bde11ab1872231406fd7a2ef39f7e2a171b0304aaeb5de97df617e7",
              "global_sequence": 1364,
              "recv_sequence": 5,
              "auth_sequence": [[
                  "user",
                  11
                ]
              ],
              "code_sequence": 1,
              "abi_sequence": 1
            },
            "act": {
              "account": "eosio.token",
              "name": "transfer",
              "authorization": [{
                  "actor": "user",
                  "permission": "active"
                }
              ],
              "data": {
                "from": "user",
                "to": "tester",
                "quantity": "25.0000 SYS",
                "memo": "m"
              },
              "hex_data": "00000000007015d6000000005c95b1ca90d00300000000000453595300000000016d"
            },
            "elapsed": 5,
            "cpu_usage": 0,
            "console": "",
            "total_cpu_usage": 0,
            "trx_id": "32adc9eaed0ca37ee55cfff5046c9bd76178d71705c6a5a4308f76ceb99a828d",
            "inline_traces": []
          },{
            "receipt": {
              "receiver": "tester",
              "act_digest": "96795db79bde11ab1872231406fd7a2ef39f7e2a171b0304aaeb5de97df617e7",
              "global_sequence": 1365,
              "recv_sequence": 4,
              "auth_sequence": [[
                  "user",
                  12
                ]
              ],
              "code_sequence": 1,
              "abi_sequence": 1
            },
            "act": {
              "account": "eosio.token",
              "name": "transfer",
              "authorization": [{
                  "actor": "user",
                  "permission": "active"
                }
              ],
              "data": {
                "from": "user",
                "to": "tester",
                "quantity": "25.0000 SYS",
                "memo": "m"
              },
              "hex_data": "00000000007015d6000000005c95b1ca90d00300000000000453595300000000016d"
            },
            "elapsed": 7,
            "cpu_usage": 0,
            "console": "",
            "total_cpu_usage": 0,
            "trx_id": "32adc9eaed0ca37ee55cfff5046c9bd76178d71705c6a5a4308f76ceb99a828d",
            "inline_traces": []
          }
        ]
      }
    ],
    "except": null
  }
}


#   eosio.token <= eosio.token::transfer        {"from":"user","to":"tester","quantity":"25.0000 SYS","memo":"m"}
#          user <= eosio.token::transfer        {"from":"user","to":"tester","quantity":"25.0000 SYS","memo":"m"}
#        tester <= eosio.token::transfer        {"from":"user","to":"tester","quantity":"25.0000 SYS","memo":"m"}

{                                                                                                                  
  "expiration": "2018-07-29T01:02:52",                                                                             
  "ref_block_num": 122,                                                                                            
  "ref_block_prefix": 1523005848,                                                                                  
  "max_net_usage_words": 0,                                                                                        
  "max_cpu_usage_ms": 0,                                                                                           
  "delay_sec": 0,                                                                                                  
  "context_free_actions": [],                                                                                      
  "actions": [{                                                                                                    
      "account": "eosio.token",                                                                                    
      "name": "transfer",                                                                                          
      "authorization": [{                                                                                          
          "actor": "user",                                                                                         
          "permission": "active"                                                                                   
        }                                                                                                          
      ],                                                                                                           
      "data": "00000000007015d6000000005c95b1ca90d00300000000000453595300000000016d"                               
    }                                                                                                              
  ],                                                                                                               
  "transaction_extensions": [],                                                                                    
  "signatures": [                                                                                                  
    "SIG_K1_KiW91d9vAa7Qtfg3Q6HSv9ZxNCt74TwhZFuqADAUGAFfdbxazw3RLM5mCVra7r81uMAus7GVyuRH5ZZiEKxFVLPb39QVHy"        
  ],                                                                                                               
  "context_free_data": []                                                                                          
}                                                                                                                  